.section{
    display: grid;
    grid-template-columns: repeat(2, auto);
    min-height: 60vh;
    width: 100%;
    margin-top: 2rem;
    padding: 5rem 3rem;
    padding-bottom: 0;

}

.section-title{
    font-size: 4rem;
    font-weight: 100;
    
    margin-bottom: 1.6rem;

}
.section > .left-section > h3{
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
}
.section-texts{
        font-size: 1.2rem;
        color: var(--color-main);
}
.p2{
    margin-top: 1rem;
}

.right-section{
    height: 100%;
    margin-top: 1rem;
}
video{
    width: 30rem;
    
}

@media screen and (max-width: 1060px){
    .section{
       display: flex;
       flex-direction: column;
        width: 100%;
        padding: 5rem 3rem;
    
    }
}
@media screen and (max-width: 700px){
    .section{
         padding: 5rem 2rem;
     
     }
    .section-title{
        font-size: 3rem;
        font-weight: 100;
        
        margin-bottom: 1.6rem;
    
    }
    .section > .left-section > h3{
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }
    .section-texts{
            font-size: 1rem;
            color: var(--color-main);
    }
    .p2{
        margin-top: 1rem;
    }
    .right-section{
       width: 100%;
    }
    video{
        width: 90vw;
        
    }
}